# splunk-cli

./: .editorconfig  .gitignore  DEV.md  Directory.Build.props  README.md  docker-compose.yml  splunk-tui.slnx
scripts/: dev.sh  generate-data.sh  setup-splunk.sh
src/SplunkTui/: Program.cs  SplunkTui.csproj
src/SplunkTui/Commands/: ConfigCommand.cs  ExportCommand.cs  TuiCommand.cs
src/SplunkTui/Formatters/: CsvFormatter.cs  FormatterUtils.cs  IEventFormatter.cs  JsonFormatter.cs  JsonlFormatter.cs
src/SplunkTui/Models/: AppConfig.cs  ExportOptions.cs  SearchJob.cs  SplunkEvent.cs
src/SplunkTui/Services/: ConfigService.cs  ExportService.cs  IConfigService.cs  IExportService.cs  ISplunkClient.cs  SplunkClient.cs
tests/: Directory.Build.props
tests/SplunkTui.IntegrationTests/: SplunkClientIntegrationTests.cs  SplunkFixture.cs  SplunkTui.IntegrationTests.csproj
tests/SplunkTui.Tests/: SplunkTui.Tests.csproj
tests/SplunkTui.Tests/Formatters/: CsvFormatterTests.cs
tests/SplunkTui.Tests/Services/: ConfigServiceTests.cs  SplunkClientTests.cs
