<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SplunkTui</RootNamespace>
    <AssemblyName>splunk-tui</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>splunk-tui</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hex1b" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
